<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不同level的方法完成一件事–修改对象既有方法">
<meta property="og:type" content="article">
<meta property="og:title" content="继承、装饰和动态代理修改对象既有方法">
<meta property="og:url" content="http://jinhaoplus.top/2015/04/05/继承、装饰和动态代理修改对象既有方法/index.html">
<meta property="og:site_name" content="new JinhaoPlus()">
<meta property="og:description" content="不同level的方法完成一件事–修改对象既有方法">
<meta property="og:updated_time" content="2016-10-07T09:41:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="继承、装饰和动态代理修改对象既有方法">
<meta name="twitter:description" content="不同level的方法完成一件事–修改对象既有方法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '我'
    }
  };
</script>




  <link rel="canonical" href="http://jinhaoplus.top/2015/04/05/继承、装饰和动态代理修改对象既有方法/"/>

  <title> 继承、装饰和动态代理修改对象既有方法 | new JinhaoPlus() </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">new JinhaoPlus()</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                继承、装饰和动态代理修改对象既有方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-05T15:30:32+08:00" content="2015-04-05">
              2015-04-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/05/继承、装饰和动态代理修改对象既有方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/05/继承、装饰和动态代理修改对象既有方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>不同level的方法完成一件事–修改对象既有方法</p>
</blockquote>
<a id="more"></a>
<h2 id="继承、装饰和动态代理修改对象既有方法"><a href="#继承、装饰和动态代理修改对象既有方法" class="headerlink" title="继承、装饰和动态代理修改对象既有方法"></a>继承、装饰和动态代理修改对象既有方法</h2><p><strong>如何来改变一个对象的中的既有方法呢？</strong></p>
<p>比如如下代码：</p>
<pre><code>class Dog{
    public void bark(){
        System.out.println(&quot;bark:Wolf-Wolf&quot;);
    }
    public void eat(){
        System.out.println(&quot;eat:BonesBones&quot;);
    }
}

public class TestInherit {
    public static void main(String[] args) {
        Dog dog = new Dog();
        dog.bark();
        dog.eat();
    }

}
</code></pre><p><strong>我们的目的是将狗叫bark()这个方法改造成另一种实现，这个过程可以有下述的几种方法来实现：</strong></p>
<h3 id="1-继承"><a href="#1-继承" class="headerlink" title="1. 继承"></a>1. 继承</h3><p>Java继承是Java作为面向对象的基础之一，可以用子类方法复写（override）父类方法</p>
<pre><code>class Dog{
    public void bark(){
        System.out.println(&quot;bark:Wolf-Wolf&quot;);
    }
    public void eat(){
        System.out.println(&quot;eat:BonesBones&quot;);
    }
}

class InhDog extends Dog{
    public void bark() {
        System.out.println(&quot;bark:WangWangWang&quot;);
    }
}

public class TestInherit {
    public static void main(String[] args) {
        Dog dog = new InhDog();
        dog.bark();
        dog.eat();
    }
}
</code></pre><p>InhDog继承Dog后生成的dog对象拥有Dog的类型却具有InhDog的方法，调用其bark()方法时会调用子类复写的方法，这个过程也是Java多态性的体现。</p>
<pre><code>Dog dog = new InhDog();
</code></pre><p>这一句执行使，调用InhDog的构造方法，构造的对象在内存中保存的方法和属性都是子类具有的，用Dog父类去接使得这个对象变量的类型是父类Dog类型。</p>
<p>继承修改的方法虽然简单，但是一个已经生成的对象是不能使用继承来进行这个方法修改的，因为对象已经生成，它的方法就是父类的方法，不能把它转成子类并进而使用子类方法的。即如果对象已经生成，那么没办法使用继承的办法来改变想要改变的方法。</p>
<h3 id="2-装饰"><a href="#2-装饰" class="headerlink" title="2. 装饰"></a>2. 装饰</h3><pre><code>interface Animal{
    public void bark();
    public void eat();
}

class Dog implements Animal{
    public void bark(){
        System.out.println(&quot;bark:Wolf-Wolf&quot;);
    }
    public void eat(){
        System.out.println(&quot;eat:BonesBones&quot;);
    }
}

class DecDog implements Animal{
    private Animal animal = null;
    public DecDog(Animal animal){
        this.animal = animal;
    }    
    public void bark() {
        System.out.println(&quot;bark:WangWangWang&quot;);
    }
    public void eat() {
        animal.eat();
    }
}

public class DecTest {
    public static void main(String[] args) {
        Dog dog = new Dog();
        Animal animal = new DecDog(dog);
        animal.eat();
        animal.bark();
    }
}
</code></pre><p>装饰的实质是将一个类A封装在另一个类B内部，然后用B类来构造A类，而且A,B都实现同一接口，然后A类控制实现不同的方法，如果要对B类方法进行特殊修饰就重写该方法，如果不需要就直接使用B的方法。<br>这个办法是可以在对象已生成的情况下改变方法的，但是需要对实现的接口进行重新填补抽象方法，抽象方法很多时增加了代码的冗余。</p>
<h3 id="3-动态代理"><a href="#3-动态代理" class="headerlink" title="3. 动态代理"></a>3. 动态代理</h3><pre><code>interface Animal{
    public void bark();
    public void eat();
}

class Dog implements Animal{
    public void bark(){
        System.out.println(&quot;bark:Wolf-Wolf&quot;);
    }
    public void eat(){
        System.out.println(&quot;eat:BonesBones&quot;);
    }
}

public class ProxyTest {
    public static void main(String[] args) {
        final Dog dog = new Dog();
        Animal animal = (Animal) Proxy.newProxyInstance(Dog.class.getClassLoader(), Dog.class.getInterfaces(), new InvocationHandler()
        {

            public Object invoke(Object proxy, Method method, Object[] args)
                    throws Throwable {
                    if(&quot;bark&quot;.equals(method.getName())){
                        System.out.println(&quot;bark:WangWangWang&quot;);
                        return null;
                    }
                    else{
                        return method.invoke(dog, args);
                    }
            }
        });
        animal.bark();
        animal.eat();
    }
}
</code></pre><p>动态代理的意思是利用代理类来承接原类中的某些方法，本例中使用 Proxy.newProxyInstance方法来创建一个Dog类的代理类实例，代理中定义的invoke方法在每次调用到代理类生成的对象的方法时都会回去访问该函数，比如利用创建出的animal对象的方法bark()时就会去访问InvocationHandler()中的invoke方法，并执行invoke方法。在本例中，虽然和装饰办法一样都采用了Animal类型的animal对象，但是不需要复写其他的抽象方法，只需要把需要复写的方法单独写出即可，其他方法只需要用原来的方法就好。可以看出，在创建好对象后，这个办法是最省力的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/29/局部变量申请栈空间时的入栈顺序/" rel="next" title="局部变量申请栈空间时的入栈顺序">
                <i class="fa fa-chevron-left"></i> 局部变量申请栈空间时的入栈顺序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/07/工厂模式和“万能”工厂类/" rel="prev" title="工厂模式和“万能”工厂类">
                工厂模式和“万能”工厂类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/05/继承、装饰和动态代理修改对象既有方法/"
           data-title="继承、装饰和动态代理修改对象既有方法" data-url="http://jinhaoplus.top/2015/04/05/继承、装饰和动态代理修改对象既有方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="羅金浩" />
          <p class="site-author-name" itemprop="name">羅金浩</p>
          <p class="site-description motion-element" itemprop="description">金浩的［賅］博客</br>写点我想明白的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JinhaoPlus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JinhaoTek/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/jinhaoplus" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-laptop"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rocking2013@hotmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承、装饰和动态代理修改对象既有方法"><span class="nav-number">1.</span> <span class="nav-text">继承、装饰和动态代理修改对象既有方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-继承"><span class="nav-number">1.1.</span> <span class="nav-text">1. 继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-装饰"><span class="nav-number">1.2.</span> <span class="nav-text">2. 装饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-动态代理"><span class="nav-number">1.3.</span> <span class="nav-text">3. 动态代理</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羅金浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinhaoplus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
