<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="接着来看金旭亮老师的网站[jinxuliang.com]公布的JavaIO讲义吧，此文为此系列第六篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaIO不同情境使用的流">
<meta property="og:url" content="http://jinhaoplus.top/2015/10/04/JavaIO不同情境使用的流/index.html">
<meta property="og:site_name" content="new JinhaoPlus()">
<meta property="og:description" content="接着来看金旭亮老师的网站[jinxuliang.com]公布的JavaIO讲义吧，此文为此系列第六篇。">
<meta property="og:updated_time" content="2016-10-07T09:48:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaIO不同情境使用的流">
<meta name="twitter:description" content="接着来看金旭亮老师的网站[jinxuliang.com]公布的JavaIO讲义吧，此文为此系列第六篇。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '我'
    }
  };
</script>




  <link rel="canonical" href="http://jinhaoplus.top/2015/10/04/JavaIO不同情境使用的流/"/>

  <title> JavaIO不同情境使用的流 | new JinhaoPlus() </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">new JinhaoPlus()</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaIO不同情境使用的流
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-04T15:05:08+08:00" content="2015-10-04">
              2015-10-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/04/JavaIO不同情境使用的流/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/04/JavaIO不同情境使用的流/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>接着来看金旭亮老师的网站[jinxuliang.com]公布的JavaIO讲义吧，此文为此系列第六篇。</p>
</blockquote>
<a id="more"></a>
<h1 id="JavaIO-不同情境使用的流"><a href="#JavaIO-不同情境使用的流" class="headerlink" title="JavaIO : 不同情境使用的流"></a>JavaIO : 不同情境使用的流</h1><h2 id="不同情境的流："><a href="#不同情境的流：" class="headerlink" title="不同情境的流："></a>不同情境的流：</h2><p>流的种类很多，针对不同的IO数据交换情景我们可以选择不同的流来完成任务。</p>
<p>我们在前面已经提到的几种流就有它们的使用情境：</p>
<h3 id="1-FileInputStream和FileOutputStream"><a href="#1-FileInputStream和FileOutputStream" class="headerlink" title="1. FileInputStream和FileOutputStream"></a>1. FileInputStream和FileOutputStream</h3><p>FileInputStream和FileOutputStream主要用于解决不限于纯文本的二进制文件的输入输出情境。同时，如果使用带有缓冲区的缓冲输入输出流的话会使得读写IO的效率更高，有助于更快地完成不限于纯文本的二进制文件的读写。</p>
<pre><code>public class FilesTest {
    public static void main(String[] args) throws IOException {
        FileInputStream fileInputStream = new FileInputStream(new File(&quot;1.png&quot;));
        BufferedInputStream bufferedInputStream = new BufferedInputStream(fileInputStream);
        FileOutputStream fileOutputStream = new FileOutputStream(new File(&quot;2.png&quot;));
        BufferedOutputStream bufferedOutputStream = new BufferedOutputStream(fileOutputStream);
        byte[] buffer = new byte[1024];
        while(bufferedInputStream.read(buffer)!=-1){
            bufferedOutputStream.write(buffer);
        }
        bufferedInputStream.close();
        bufferedOutputStream.close();
        fileInputStream.close();
        fileOutputStream.close();
    }
}
</code></pre><h3 id="2-FileReader和FileWriter"><a href="#2-FileReader和FileWriter" class="headerlink" title="2. FileReader和FileWriter"></a>2. FileReader和FileWriter</h3><p>FileReader和FileWriter主要用于解决字符文本文件的读写，因为在这些流提供了很多有利于处理字符的方法来对字符进行丰富的处理。同样的，如果使用带有缓冲区的输入输出流同样可以提高IO读写效率。</p>
<pre><code>public class FilesTest {
public static void main(String[] args) throws IOException {
        FileReader fileReader = new FileReader(new File(&quot;1.txt&quot;));
        FileWriter fileWriter = new FileWriter(new File(&quot;2.txt&quot;));
        BufferedReader bufferedReader = new BufferedReader(fileReader);
        BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);
        String haveRead;
        while((haveRead=bufferedReader.readLine())!=null){
        bufferedWriter.write(haveRead);
        }
        bufferedReader.close();
        bufferedWriter.close();
        fileWriter.close();
        fileReader.close();
    }
}
</code></pre><h3 id="3-ByteArrayInputStream和ByteArrayOutputStream"><a href="#3-ByteArrayInputStream和ByteArrayOutputStream" class="headerlink" title="3. ByteArrayInputStream和ByteArrayOutputStream"></a>3. ByteArrayInputStream和ByteArrayOutputStream</h3><p>内存流的输入输出端不是IO文件而是内存中的对象，使用方法和IO流一样，一般使用内存流直接向流中注入数据再传到其他的IO文件中去或者把从IO文件中读取的数据注入到内存对象中去。</p>
<pre><code>//创建与内存对象相关联的流，将内存对象中的数据写入到IO文件中去：

public class FilesTest {
public static void main(String[] args) throws IOException {
String temp = &quot;abcd&quot;;

byte[] buffer = temp.getBytes();

ByteArrayInputStream byteArrayInputStream = new ByteArrayInputStream(buffer);

FileOutputStream fileOutputStream = new FileOutputStream(new File(&quot;test.txt&quot;));

byte[] swap = new byte[1024];

while(byteArrayInputStream.read(swap)!=-1){

fileOutputStream.write(swap);


}

byteArrayInputStream.close();

fileOutputStream.close();

    }
}

//创建与内存对象相关联的流，将IO对象中的数据写入到内存对象中去：

public class FilesTest {
public static void main(String[] args) throws IOException {
byte[] des = new byte[1024];

FileInputStream fileInputStream = new FileInputStream(new File(&quot;test.txt&quot;));

ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();

byte[] buffer = new byte[1024];

while(fileInputStream.read(buffer)!=-1){

byteArrayOutputStream.write(buffer);


}

des = byteArrayOutputStream.toByteArray();

fileInputStream.close();

byteArrayOutputStream.close();

System.out.println(new String(des));

    }
}
</code></pre><h3 id="4-System-in和System-out"><a href="#4-System-in和System-out" class="headerlink" title="4. System.in和System.out"></a>4. System.in和System.out</h3><p>作为非常重要的IO对象，标准输入输出System.in和System.out这一对对象同样可以建立起关联它们的流，这些流把标准输入输出设备中的数据作为源或目标，将这些数据和内存中的程序交互。(可以把标准输入输出想成一般的文件，标准输入就像是一个数据是即时写入的文件，而标准输出就像是一个数据是即时写出的文件)</p>
<pre><code>public class FilesTest {
    public static void main(String[] args) throws IOException {
        byte[] des = new byte[1024];
        DataInputStream dataInputStream = new DataInputStream(System.in);
        dataInputStream.read(des);
        DataOutputStream dataOutputStream = new DataOutputStream(System.out);
        dataOutputStream.write(des);
        dataInputStream.close();
        dataOutputStream.close();
    }
}
</code></pre><h2 id="流的转换"><a href="#流的转换" class="headerlink" title="流的转换"></a>流的转换</h2><p>对于字节流和字符流也可以通过转换的方法来灵活使用，也就是构造字节流和字符流在同一个流对象链上就可以了，相当于字节流在直接和程序交互之前先将数据流到字符流里做一下处理。这个过程也可以使用专有的InputStreamReader和OutputStreamWriter来实现：这个过程将FileInputStream流里的数据按一种编码方式读入InputStreamReader，然后按另一种编码方式从OutputStreamWriter写入到FileOutputStream中这个过程实现了对字符编码的修改，是字符流的特征。</p>
<pre><code>public class FilesTest {
    public static void main(String[] args) throws IOException {
        FileInputStream fileInputStream = new FileInputStream(new File(&quot;1.txt&quot;));
        InputStreamReader inputStreamReader = new InputStreamReader(fileInputStream,&quot;iso8859-1&quot;);
        FileOutputStream fileOutputStream = new FileOutputStream(new File(&quot;2.txt&quot;));
        OutputStreamWriter outputStreamWriter = new OutputStreamWriter(fileOutputStream,&quot;utf-8&quot;);
        char[] buffer = new char[1024];
        while(inputStreamReader.read(buffer)!=-1){
            outputStreamWriter.write(buffer);
        }
        inputStreamReader.close();
        outputStreamWriter.close();
        fileInputStream.close();
        fileOutputStream.close();
    }
}
</code></pre><p>这个例子是对BufferReader进一步转换的工具类Scanner的使用，在底层使用BufferReader的Scanner可以在缓冲区对数据进行暂存并进一步进行处理，比如按符号划分：</p>
<pre><code>public class FilesTest {
    public static void main(String[] args) {
        try (Scanner scanner = new Scanner(new BufferedReader(new FileReader(&quot;test.txt&quot;)));) {
            scanner.useDelimiter(&quot;[,|^]&quot;);
            while (scanner.hasNext()) {
                System.out.println(scanner.next());
            }
            System.out.println(&quot;Done!&quot;);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
    }
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/03/JavaIO输入输出流/" rel="next" title="JavaIO输入输出流">
                <i class="fa fa-chevron-left"></i> JavaIO输入输出流
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/09/Java自动内存管理和回收机制/" rel="prev" title="Java自动内存管理和回收机制">
                Java自动内存管理和回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/04/JavaIO不同情境使用的流/"
           data-title="JavaIO不同情境使用的流" data-url="http://jinhaoplus.top/2015/10/04/JavaIO不同情境使用的流/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="羅金浩" />
          <p class="site-author-name" itemprop="name">羅金浩</p>
          <p class="site-description motion-element" itemprop="description">金浩的［賅］博客</br>写点我想明白的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JinhaoPlus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JinhaoTek/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/jinhaoplus" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-laptop"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rocking2013@hotmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaIO-不同情境使用的流"><span class="nav-number">1.</span> <span class="nav-text">JavaIO : 不同情境使用的流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同情境的流："><span class="nav-number">1.1.</span> <span class="nav-text">不同情境的流：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-FileInputStream和FileOutputStream"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. FileInputStream和FileOutputStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-FileReader和FileWriter"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. FileReader和FileWriter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ByteArrayInputStream和ByteArrayOutputStream"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. ByteArrayInputStream和ByteArrayOutputStream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-System-in和System-out"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. System.in和System.out</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流的转换"><span class="nav-number">1.2.</span> <span class="nav-text">流的转换</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羅金浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinhaoplus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
