<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java系统WebService：Spring与CXF的集成WebService是什么呢？顾名思义，是Web系统提供的服务，其目的呢，往大了说：是系统实现多异构模块协同合作，服务实现SOA（Services oriented Architecture面向服务的体系结构），往小了说：我们的系统模块能够定义一些功能开放给其他模块，也可以调用其他模块的一些功能。
WebService的实现基本原理就是选">
<meta property="og:type" content="article">
<meta property="og:title" content="Java系统WebService：Spring与CXF的集成">
<meta property="og:url" content="http://jinhaoplus.top/2016/02/03/Java系统WebService：Spring与CXF的集成/index.html">
<meta property="og:site_name" content="new JinhaoPlus()">
<meta property="og:description" content="Java系统WebService：Spring与CXF的集成WebService是什么呢？顾名思义，是Web系统提供的服务，其目的呢，往大了说：是系统实现多异构模块协同合作，服务实现SOA（Services oriented Architecture面向服务的体系结构），往小了说：我们的系统模块能够定义一些功能开放给其他模块，也可以调用其他模块的一些功能。
WebService的实现基本原理就是选">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVajw1f8jryl9di5j30m80algn0.jpg">
<meta property="og:updated_time" content="2016-10-07T08:16:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java系统WebService：Spring与CXF的集成">
<meta name="twitter:description" content="Java系统WebService：Spring与CXF的集成WebService是什么呢？顾名思义，是Web系统提供的服务，其目的呢，往大了说：是系统实现多异构模块协同合作，服务实现SOA（Services oriented Architecture面向服务的体系结构），往小了说：我们的系统模块能够定义一些功能开放给其他模块，也可以调用其他模块的一些功能。
WebService的实现基本原理就是选">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006y8lVajw1f8jryl9di5j30m80algn0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '我'
    }
  };
</script>




  <link rel="canonical" href="http://jinhaoplus.top/2016/02/03/Java系统WebService：Spring与CXF的集成/"/>

  <title> Java系统WebService：Spring与CXF的集成 | new JinhaoPlus() </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">new JinhaoPlus()</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java系统WebService：Spring与CXF的集成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-03T13:02:59+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/03/Java系统WebService：Spring与CXF的集成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/03/Java系统WebService：Spring与CXF的集成/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java系统WebService：Spring与CXF的集成"><a href="#Java系统WebService：Spring与CXF的集成" class="headerlink" title="Java系统WebService：Spring与CXF的集成"></a>Java系统WebService：Spring与CXF的集成</h1><p>WebService是什么呢？顾名思义，是Web系统提供的服务，其目的呢，往大了说：是系统实现多异构模块协同合作，服务实现SOA（Services oriented Architecture面向服务的体系结构），往小了说：我们的系统模块能够定义一些功能开放给其他模块，也可以调用其他模块的一些功能。</p>
<p>WebService的实现基本原理就是选择一个各异构系统（结构、开发方式、运行环境等都不完全相同）都能处理的交互信息的方式，让各系统模块能够“听懂”彼此的请求，也可以“告诉”彼此自己的请求，进而实现功能的调用，将追求的功能转为一组合适的通用交互API，开发者只需要根据开放出的API在自己的系统中发出合乎要求的请求就可以了。因此，XML这一相对来说通用性非常强的消息传递方式被选为了完成这一任务的“传递语言”：服务发布方用XML来描述自己系统内开放功能的XML格式的API，其中方法的名称、入参、返回值等都在XML中有明确规定，服务调用方则将自己需要功能的方法、入参、返回值等信息通过XML告知服务发布方，如此一来，就实现了WebService的交互。</p>
<p>如果每个系统都要从头开始构建自己的WebService描述，处理服务消息发布、接收等任务的话系统的重用性将大大降低，因此，就像所有的系统级开发一样，在WebService这里也有很多现成的框架来帮助开发者快速部署自己的Web服务。现在的主流WebService服务框架主要有：</p>
<p>1、JWS（Java WebService）是Java语言对WebService服务的一种实现，用来开发和发布服务。而从服务本身的角度来看JWS服务是没有语言界限的。但是Java语言为Java开发者提供便捷发布和调用WebService服务的一种途径。这是最原生的JAVA语言层面上支持的WebService，只不过功能较弱。</p>
<p>2、Axis2是Apache下的一个重量级WebService框架，准确说它是一个Web Services / SOAP / WSDL 的引擎，是WebService框架的集大成者，它能不但能制作和发布WebService，而且可以生成Java和其他语言版WebService客户端和服务端代码。这是它的优势所在。但是，这也不可避免的导致了Axis2的复杂性，使用过的开发者都知道，它所依赖的包数量和大小都是很惊人的，打包部署发布都比较麻烦，不能很好的与现有应用整合为一体。但是如果你要开发Java之外别的语言客户端，Axis2提供的丰富工具将是你不二的选择。</p>
<p>3、XFire是一个高性能的WebService框架，在Java6之前，它的知名度甚至超过了Apache的Axis2，XFire的优点是开发方便，与现有的Web整合很好，可以融为一体，并且开发也很方便。但是对Java之外的语言，没有提供相关的代码工具。XFire后来被Apache收购了，原因是它太优秀了，收购后，随着Java6 JWS的兴起，开源的WebService引擎已经不再被看好，渐渐的都败落了。</p>
<p>4、CXF是Apache旗下一个重磅的SOA简易框架，它实现了ESB（企业服务总线）。CXF来自于XFire项目，经过改造后形成的，就像目前的Struts2来自WebWork一样。可以看出XFire的命运会和WebWork的命运一样，最终会淡出人们的视线。CXF不但是一个优秀的Web Services / SOAP / WSDL 引擎，也是一个不错的ESB总线，为SOA的实施提供了一种选择方案，当然他不是最好的，它仅仅实现了SOA架构的一部分。</p>
<p>在这里，我们使用Spring这一依赖注入框架和CXF这一WebService框架来写一个Demo用以展示WebService构建Java下Web服务的基本过程。</p>
<p>我们使用Eclipse在JDK6下开发，导入的CXF框架版本2.7，合适的版本对环境的搭建非常重要，不匹配的版本无法正常协同工作。</p>
<p>新建Web工程HowIsTheWeather，导入CXF的lib目录下的全部包，其中包括Spring的包，这些包将在Eclipse的默认构建环境下加入项目编译的classpath下。</p>
<p>创建WebService服务接口com.rocking.weather.WeatherService：</p>
<pre><code>@WebService
public interface WeatherService {
    public String getWeather(String city);
}
</code></pre><p>实现以上接口的实现类com.rocking.weather.WeatherServiceImpl：</p>
<pre><code>@WebService(endpointInterface = &quot;com.rocking.weather.WeatherService&quot;, serviceName = &quot;WeatherService&quot;)
public class WeatherServiceImpl implements WeatherService{
    @Override
    public String getWeather(String city) {
        //fake weather data:
        String shanghai = &quot;12C,almost sunny&quot;;
        String beijing = &quot;7C,most part fog&quot;;
        String guangzhou = &quot;20C,a little rain&quot;;
        if(city.equals(&quot;shanghai&quot;))
            return shanghai;
        else if(city.equals(&quot;beijing&quot;))
            return beijing;
        else if (city.equals(&quot;guangzhou&quot;))
            return guangzhou;
        else 
            return &quot;no data&quot;;
    }
}
</code></pre><p>在Web.xml中声明基本的CXF的服务servlet和Spring的IOC容器：</p>
<ul>
<li>Spring IOC容器使用ContextLoaderListener监听器来注入需要的bean，bean的配置详情写在classpath下的applicationContext-server.xml（实际也就是src下的applicationContext-server.xml，在构建后classpath下就会出现这个配置文件）。</li>
<li>同所有的servlet一样，servlet存在的目的就是将web前端的URL请求映射到后台的处理器中去，因此web.xml中需要配置映射原则，这里我们可以看到CXFServlet用于映射带有ws标识的URL到自己的处理范围里，也就是说，一旦满足这样模式的URL，都将请求WebService。</li>
</ul>
<p>web.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app version=&quot;3.0&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;&gt;
    &lt;display-name&gt;HowIsTheWeather&lt;/display-name&gt;
    &lt;context-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:applicationContext-server.xml&lt;/param-value&gt;
    &lt;/context-param&gt;
    &lt;listener&gt;
        &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
    &lt;/listener&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
        &lt;display-name&gt;CXFServlet&lt;/display-name&gt;
        &lt;servlet-class&gt;org.apache.cxf.transport.servlet.CXFServlet&lt;/servlet-class&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;CXFServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/ws/*&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
&lt;/web-app&gt;
</code></pre><p>applicationContext-server.xml则负责Spring容器中的bean注入的详情，这里配置的bean都将在容器启动的时候装配注入进去，jaxws可以看作是一种特殊的bean，WebService服务实体bean，这是CXF框架为Spring提供的集成支持，在这里我们可以看到，当URL的请求地址为/getWeather时，将会调用我们已经注入的服务bean处理这个请求，进而完成外界对系统开放的WebService的调用。</p>
<p>applicationContext-server.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:jaxws=&quot;http://cxf.apache.org/jaxws&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
                       http://www.springframework.org/schema/beans/spring-beans.xsd
                       http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd&quot;&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf.xml&quot; /&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf-extension-soap.xml&quot; /&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf-servlet.xml&quot; /&gt;
    &lt;jaxws:endpoint id=&quot;WeatherService&quot; implementor=&quot;com.rocking.weather.WeatherServiceImpl&quot;
        address=&quot;/getWeather&quot; /&gt;
&lt;/beans&gt;
</code></pre><p>将我们的工程部署到Tomcat服务器中去，启动服务器查看如下URL：<a href="http://localhost:8080/HowIsTheWeather/ws" target="_blank" rel="external">http://localhost:8080/HowIsTheWeather/ws</a><br>在这里浏览器会返回CXF渲染的web页面用以说明当前的CXFServlet能够导向的服务有哪些：WeatherService使用/getWeather的URL就可以调用。<br>我们再使用这样的URL来查看这个服务具体的定义：<a href="http://localhost:8080/HowIsTheWeather/ws/getWeather?wsdl" target="_blank" rel="external">http://localhost:8080/HowIsTheWeather/ws/getWeather?wsdl</a><br>这个URL用以通过WSDL（WebService Description Language）查看Web服务：也就是我们开头所说的用通用格式来描述WebService的功能、入参和返回值，使我们的调用者明白服务的使用方法：具体详情可以查看我们的这个服务的WSDL页面。</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8lVajw1f8jryl9di5j30m80algn0.jpg" alt=""></p>
<p>至此，说明我们的服务已经部署到我们的服务器上了，接下来需要有客户端来调用这个服务，我们仍然使用Spring的依赖注入来处理：</p>
<pre><code>public class Client {
    public static void main(String[] args) {
        ApplicationContext context = new ClassPathXmlApplicationContext(
                &quot;applicationContext-client.xml&quot;);
        WeatherService weatherService = (WeatherService) context.getBean(&quot;client&quot;);
        String response = weatherService.getWeather(&quot;beijing&quot;);
        System.out.println(response);
    }
}
</code></pre><p>applicationContext-client.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:jaxws=&quot;http://cxf.apache.org/jaxws&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
                       http://www.springframework.org/schema/beans/spring-beans.xsd
                       http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd&quot;&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf.xml&quot; /&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf-extension-soap.xml&quot; /&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf-servlet.xml&quot; /&gt;
    &lt;bean id=&quot;client&quot; class=&quot;com.rocking.weather.Client&quot; factory-bean=&quot;clientFactory&quot;
        factory-method=&quot;create&quot; /&gt;
    &lt;bean id=&quot;clientFactory&quot; class=&quot;org.apache.cxf.jaxws.JaxWsProxyFactoryBean&quot;&gt;
        &lt;property name=&quot;serviceClass&quot; value=&quot;com.rocking.weather.WeatherService&quot; /&gt;
        &lt;property name=&quot;address&quot;
            value=&quot;http://localhost:8080/HowIsTheWeather/ws/getWeather&quot; /&gt;
    &lt;/bean&gt;
&lt;/beans&gt;
</code></pre><p>这样我们就在同一系统中实现了WebService的调用，但是，我们不得不说这不是我们的要求，因为谁也不会大费周折在项目内部从WebService获取服务。我们的目的是在另一个项目中获取这个项目提供的开放服务，而另一个系统需要的，就是这个服务提供的接口：WeatherService，这样一来，我们可以直接使用这个接口的源文件，或者打成jar包提供给调用方。</p>
<p>在这里，我们新建一个一般的Java项目，将CXF的包导入classpath，将WeatherService接口导入到和原来在服务提供方一样的包路径下（这和jar包的自动路径是一样的），然后配置好Spring的配置文件：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:jaxws=&quot;http://cxf.apache.org/jaxws&quot;
    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
                       http://www.springframework.org/schema/beans/spring-beans.xsd
                       http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd&quot;&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf.xml&quot; /&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf-extension-soap.xml&quot; /&gt;
    &lt;import resource=&quot;classpath:META-INF/cxf/cxf-servlet.xml&quot; /&gt;
    &lt;bean id=&quot;client&quot; class=&quot;com.rocking.weather.client.Client&quot; factory-bean=&quot;clientFactory&quot;
        factory-method=&quot;create&quot; /&gt;
    &lt;bean id=&quot;clientFactory&quot; class=&quot;org.apache.cxf.jaxws.JaxWsProxyFactoryBean&quot;&gt;
        &lt;property name=&quot;serviceClass&quot; value=&quot;com.rocking.weather.WeatherService&quot; /&gt;
        &lt;property name=&quot;address&quot;
            value=&quot;http://localhost:8080/HowIsTheWeather/ws/getWeather&quot; /&gt;
    &lt;/bean&gt;
&lt;/beans&gt;
</code></pre><p>或者这样注入：</p>
<pre><code>&lt;jaxws:client id=&quot;WeatherService&quot;
                 serviceClass=&quot;com.rocking.weather.WeatherService&quot;
                 address=&quot;http://localhost:8080/HowIsTheWeather/ws/getWeather&quot;/&gt;
</code></pre><p>Client客户端可以调用接口，像调用本地方法一样调用远程服务提供的方法。</p>
<pre><code>public class Client {
    public static void main(String[] args) {
        ApplicationContext context = new ClassPathXmlApplicationContext(
                &quot;applicationContext-client.xml&quot;);
        WeatherService weatherService = (WeatherService) context.getBean(&quot;client&quot;);
        String response = weatherService.getWeather(&quot;shanghai&quot;);
        System.out.println(response);
    }
}
</code></pre><p>以上内容就是我们展示的CXF和Spring集成的WebService开发过程，例子虽小，但是阐明了WebService创建的基本过程。</p>
<p>现在我们回过头来想，我们当初所说的WebService的调用方使用XML格式发送消息接收消息并没有看到啊，我们这里直接使用了导入的本地接口像调用本地方法一样调用远程方法，看来和XML没有什么区别啊，其实这就是WebService框架带来的好处，我们在代码中虽然没有出现XML，但是这些请求会在CXF的帮助下变成XML在服务器端和服务交互，得到的结果也会以类似的样子返回来，只不过我们看到的都是冰层之上的事情了，这也从一个侧面反映了WebService框架开发带来的好处。</p>
<p>另外，我们在服务的WSDL页面上其实已经看到了CXF为我们的代码生成的使用WSDL描述的XML化的服务“说明书”，如果想要更彻底地通过服务源码获取可以移植到客户端的接口，可以使用CXF的wsdl2java工具来生成接口。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/Core-Java[Volume1]KeyPoints-Ch4/" rel="next" title="Core-Java[Volume1] KeyPoints-Ch4">
                <i class="fa fa-chevron-left"></i> Core-Java[Volume1] KeyPoints-Ch4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/Core-Java[Volume1]KeyPoints-Ch6/" rel="prev" title="Core-Java[Volume1] KeyPoints-Ch6">
                Core-Java[Volume1] KeyPoints-Ch6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/03/Java系统WebService：Spring与CXF的集成/"
           data-title="Java系统WebService：Spring与CXF的集成" data-url="http://jinhaoplus.top/2016/02/03/Java系统WebService：Spring与CXF的集成/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="羅金浩" />
          <p class="site-author-name" itemprop="name">羅金浩</p>
          <p class="site-description motion-element" itemprop="description">金浩的［賅］博客</br>写点我想明白的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JinhaoPlus" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JinhaoTek/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/jinhaoplus" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-laptop"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:rocking2013@hotmail.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java系统WebService：Spring与CXF的集成"><span class="nav-number">1.</span> <span class="nav-text">Java系统WebService：Spring与CXF的集成</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">羅金浩</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jinhaoplus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
